#Minecraft server properties
#Sun Feb 22 11:10:16 CET 2026
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,fabric,academy,advancementframes,another_furniture,arts_and_crafts,atistructures,balm,beautify,betterdeserttemples,betterdungeons,betterendisland,betterfortresses,betterjungletemples,bettermineshafts,betteroceanmonuments,betterstrongholds,betterwitchhuts,biomeswevegone,bookshelf,chalk,cobblemon,cobblemontrialsedition,cobblenav,collective,comforts,connectiblechains,constructionwand,cozyhome,craftingtweaks,darkutils,dye_depot,elevatorid,emojiful,enhancedcelestials,exposure,exposure_expanded,exposure_polaroid,fabric-convention-tags-v2,farmersdelight,fireworkcapsules,glassential,handcrafted,hopobetterunderwaterruins,improved_village_placement,ipo,justhammers,knowlogy,laserbridges,letsparkour,libraryferret,lithostitched,lootr,mes,mns,moonlight,mr_farmers_cuttingohthebiomeswevegone,mr_farmers_cuttingregionsunexplored,mss,mtr,mvs,naturescompass,numismatic-overhaul,nyctography,ohthetreesyoullgrow,openpartiesandclaims,pigpen,player_roles,porting_lib_item_abilities,rad-gyms,rechiseled,regions_unexplored,runelic,safari,scholar,shutter,simpletms,sootychimneys,sophisticatedbackpacks,sophisticatedcore,sophisticatedstorage,stohuns_vanity_collection,stoneworks,supermartijn642corelib,templates,terrablender,tim_core,toms_storage,totw_modded,treechop,trinkets,vanity,visualworkbench,waystones,wwoo,xercapaint,yungsapi,yungsbridges
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=40
max-tick-time=60000
max-world-size=29999984
motd=§aMcPokéSugar 2§r\n
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
query.port=25524
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25524
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
